{
  "name": "action-driver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.14.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm validate:e2e-interactions && pnpm --filter @action-driver/desktop build",
    "build:native:electron": "node scripts/build-electron-native.mjs",
    "build:native:computer-use": "node scripts/build-computer-use-helper.mjs",
    "typecheck": "pnpm -r typecheck",
    "validate:e2e-interactions": "node scripts/validate-e2e-interactions.mjs",
    "lint": "pnpm validate:e2e-interactions && eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:figma-audit": "node --test .agents/skills/auditing-figma-ui/scripts/validate-figma-snapshot.test.mjs",
    "validate:figma-audit": "node .agents/skills/auditing-figma-ui/scripts/validate-figma-snapshot.mjs --config design/figma-ui-audit.config.json",
    "test:watch": "vitest",
    "test:e2e": "pnpm test:e2e:visual && pnpm test:e2e:local",
    "test:e2e:visual": "pnpm --filter @action-driver/desktop build:visual && playwright test apps/desktop/tests/e2e/app.spec.ts",
    "test:e2e:local": "pnpm build:native:electron && pnpm --filter @action-driver/agent-runtime build && pnpm --filter @action-driver/desktop build && playwright test apps/desktop/tests/e2e/local-runtime.spec.ts apps/desktop/tests/e2e/computer-use.spec.ts",
    "test:e2e:packaged:macos": "node scripts/test-packaged-macos.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "check:all": "pnpm check && pnpm test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "38.8.6",
    "electron-vite": "3.1.0",
    "eslint": "9.39.5",
    "fast-check": "4.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.7.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
