{
  "name": "action-driver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.14.0"
  },
  "scripts": {
    "dev": "pnpm --filter @actiondriver/desktop dev",
    "build": "pnpm validate:e2e-interactions && pnpm --filter @actiondriver/desktop build",
    "typecheck": "pnpm -r typecheck",
    "validate:e2e-interactions": "node scripts/validate-e2e-interactions.mjs",
    "lint": "pnpm validate:e2e-interactions && eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "check:all": "pnpm check && pnpm test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "38.8.6",
    "electron-vite": "3.1.0",
    "eslint": "9.39.5",
    "jsdom": "26.1.0",
    "prettier": "3.7.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
