{
  "id": "web",
  "version": "1.1.0",
  "sdk": "^1.0.0",
  "entry": "dist/extension.js",
  "catalog": "dist/catalog.js",
  "platforms": [
    "darwin-arm64",
    "darwin-x64",
    "linux-arm64",
    "linux-x64",
    "win32-arm64",
    "win32-x64"
  ],
  "activation": [
    "onTool:tools.local.web.open",
    "onTool:tools.local.web.search"
  ],
  "contributions": [
    {
      "kind": "tool",
      "id": "tools.local.web.open",
      "modelName": "tools_local_web_open"
    },
    {
      "kind": "tool",
      "id": "tools.local.web.search",
      "modelName": "tools_local_web_search"
    }
  ],
  "dependencies": [],
  "requires": [
    "host.web.extract"
  ]
}
