{"id":"search","version":"1.0.0","sdk":"^1.0.0","entry":"dist/extension.js","catalog":"dist/catalog.js","platforms":["darwin-arm64","darwin-x64","linux-arm64","linux-x64","win32-arm64","win32-x64"],"activation":["onTool:web.search"],"contributions":[{"kind":"tool","id":"web.search","modelName":"web_search"}],"dependencies":[]}
