{
  "name": "@action-driver/computer-use-plugin",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "development": {
        "types": "./src/extension.ts",
        "default": "./src/extension.ts"
      },
      "types": "./dist/extension.d.ts",
      "default": "./dist/extension.js"
    },
    "./catalog": {
      "development": {
        "types": "./src/catalog.ts",
        "default": "./src/catalog.ts"
      },
      "types": "./dist/catalog.d.ts",
      "default": "./dist/catalog.js"
    },
    "./presentation": {
      "development": {
        "types": "./src/presentation.ts",
        "default": "./src/presentation.ts"
      },
      "types": "./dist/presentation.d.ts",
      "default": "./dist/presentation.js"
    }
  },
  "files": [
    "dist",
    "plugin.json",
    "skills",
    "SOURCE.md",
    "native/Package.swift",
    "native/Sources",
    "native/Tests",
    "native/dist",
    "instructions"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node ../../scripts/build-plugin.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@action-driver/plugin-sdk": "workspace:*"
  }
}
