{
  "id": "computer-use",
  "version": "1.3.0",
  "sdk": "^1.0.0",
  "entry": "dist/extension.js",
  "catalog": "dist/catalog.js",
  "platforms": [
    "darwin-arm64",
    "darwin-x64"
  ],
  "activation": [
    "onTool:tools/local/cua/js"
  ],
  "contributions": [
    {
      "kind": "tool",
      "id": "tools/local/cua/js",
      "modelName": "tools_local_cua_js"
    },
    {
      "kind": "tool",
      "id": "tools/local/cua/reset",
      "modelName": "tools_local_cua_reset"
    },
    {
      "kind": "skill",
      "id": "computer-use"
    }
  ],
  "dependencies": [],
  "requires": [
    "host.computer.execute"
  ]
}
