{
  "id": "computer-use",
  "version": "1.2.0",
  "sdk": "^1.0.0",
  "entry": "dist/extension.js",
  "catalog": "dist/catalog.js",
  "platforms": [
    "darwin-arm64",
    "darwin-x64"
  ],
  "activation": [
    "onTool:tools.local.computer-use.js"
  ],
  "contributions": [
    {
      "kind": "tool",
      "id": "tools.local.computer-use.js",
      "modelName": "tools_local_computer_use_js"
    },
    {
      "kind": "tool",
      "id": "tools.local.computer-use.reset",
      "modelName": "tools_local_computer_use_reset"
    },
    {
      "kind": "skill",
      "id": "computer-use"
    }
  ],
  "dependencies": [],
  "requires": [
    "host.computer.execute"
  ]
}
